{
  "development": {
    "username": "root",
    "password": "password1234",
    "database": "RealizDea_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mysql",
    "database": "RealizDea_test",
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "password1234",
    "database": "RealizDea_production",
    "host": "final-project.cq4rh0aa8rse.ap-southeast-1.rds.amazonaws.com",
    "port":3306,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl":"Amazon RDS"
    }
  }
}
